MONGODB_URI="mongodb://localhost:27017/mindvriksha"
RECAPTCHA_SECRET_KEY=6LcFXM4rAAAAAEDoJo9n_xTsvARSSpYlAIUOYNGH
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development
FRONTEND_URL=http://localhost:5173